<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>春秋</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/elementui-index.js"></script>
    <style type="text/css">
        #text {
            text-align: center;
            margin: 5% 35%;
            padding: 3%;
            border: dotted 1px #E6A23C;
            height: 20%;
            width: 35%;
            position: absolute;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        .title {
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 5px;
        }
        .subTitle {
            font-size: 23px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <el-container id="main-container" center=true>
        <div id="text">
            <el-row class="title">
                <span>认识的第 {{ daysCount }} 天 - 第 {{ totalSeconds }} 秒</span>
            </el-row>
            <el-row></el-row>
            <el-row class="subTitle">
                <span> {{ floorDays }} 天，{{ hours }} 小时，{{ minutes }} 分钟，{{ seconds }} 秒</span>            
            </el-row>
        </div>
    </el-container>

    <script type="text/javascript">
        var app = new Vue({
            el: '#main-container',
            data: {
                daysCount: 0,
                floorDays: 0,
                totalSeconds: 0,
                hours: 0,
                minutes: 0,
                seconds: 0,
                startDate: new Date("2021-09-13 00:00:00"),
                startTime: new Date("2021-09-13 17:17:17"),
                timer: ''
            },
            methods: {
                updateTime() {
                    var now = new Date();
                    var gap = now - this.startDate;
                    var days = gap / 1000 / 3600 / 24;
                    this.totalSeconds = Math.floor(gap / 1000);
                    this.daysCount = Math.ceil(days);
                    this.floorDays = Math.floor(days);
                    this.hours = now.getHours();
                    this.minutes = now.getMinutes();
                    this.seconds = now.getSeconds();
                }
            },
            mounted: function() {
                this.timer = setInterval(this.updateTime, 1000);
            }
        });
    </script>
</body>
</html>
